from PyQt5.QtCore import QObject, pyqtSignal

class Dict(QObject):

	language_changed = pyqtSignal(str)

	def __init__(self):

		super().__init__()
		self._language = "en"

		self._dictionaries = {
			"zh_Hans": {
				"app.title": "何切之旅",
				"app.author": "2025.11 @AokoC",
				"app.intro": "https://github.com/AokoC/MahJourney",
				
				"nav.upload": "上传",
				"nav.upload.edit": "编辑",
				"nav.manage": "管理",
				"nav.quiz": "何切",
				
				"settings.title": "设置",
				"settings.size": "字号",
				"settings.language": "语言",
				"settings.career_stats": "生涯数据",
				"settings.timer": "25 秒限时",
				"settings.endless": "无尽模式",
				"settings.reset_window": "重置视窗字号",
				"settings.size_hint": "部分设置可能需重启生效",
				
				"lang.en": "英语",
				"lang.zh_Hant": "繁中",
				"lang.zh_Hans": "简中",
				"lang.jp": "日语",
				
				"action.back": "  返回  ",
				"action.upload": "  上传  ",
				"action.save": "  保存  ",
				"action.reset": "  重置  ",
				"action.select": "  选择  ",
				
				"common.ok": "  完成  ",
				"common.confirm": "  确定  ",
				"common.cancel": "  取消  ",

				"common.have": "有",
				"common.noHave": "无",
				"common.openBrac": "【",
				"common.closeBrac": "】",
				
				"upload.dialog_title": "选择图片",
				"upload.hint": "上传图片\n（或使用 Ctrl+V 粘贴）",
				"upload.hands": "手牌",
				"upload.answer": "答案",
				"upload.background": "背景",
				"upload.source": "出处",
				"upload.players": "类型",
				"upload.title": "标题",
				"upload.title_placeholder": "输入标题…",
				"upload.difficulty": "难度",
				"upload.intro": "题干",
				"upload.intro_placeholder": "输入题目说明…",
				"upload.notes": "讲解",
				"upload.notes_placeholder": "输入答案讲解…",

				"upload.editor.title": "编辑何切：",
				"upload.editor.create_time": "时间",
				
				"hands.help.title": "手牌说明",
				"hands.help.content": "手牌必须为以下张数之一：\n2/5/8/11/14（回合内手牌数）；\n4/7/10/13（回合外手牌数）。\n\n手牌选择器会自动排列手牌。\n当手牌数表明当前处于回合内时，手牌选择器会自动把最后一张牌置于最右侧，表示其为当前回合摸牌。\n如想自定义当前回合摸牌，可以最后选择该牌。\n\n此外，手牌选择器、指示牌选择器会共享单张牌的选择上限。",
				
				"answer.discard": "打出",
				"answer.riichi": "立直",
				"answer.agari": "和了",
				"answer.ankan": "暗杠",
				"answer.skip": "跳过",
				"answer.chi": "吃打",
				"answer.pon": "碰打",
				"answer.kan": "明杠",
				"answer.or": "或",
				"answer.hint.skip": "动作为跳过时，不应有切出的牌。",
       			"answer.hint.noHands": "先选择手牌。",
				"answer.help.title": "答案说明",
				"answer.help.content": "需要先选择手牌，才能选择答案动作和答案牌。\n\n对于答案动作，需要手牌满足特定条件才能选择；选择部分动作时，由于无打出牌或需先摸牌，故无需输入答案牌。\n【和了】【暗杠】【跳过】【鸣牌】等动作都是为了特殊题型（见逃判断、打点判断、副露判断等）而设置的，一般较少使用，如需使用最好搭配题干或图片。\n\n对于答案牌，需要选择 1 到 3 种，可以留空多余位置。\n答题时，对于有多种答案的题目，选择任一都会被判为正确。",

				"tile_selector.title": "选择牌",
				"tile_selector.hands.title": "选择手牌",
				"tile_selector.answer.title": "选择答案",
				"tile_selector.dora.title": "选择指示牌",
				"tile_selector.search.title": "筛选手牌",
				"tile_selector.available_tiles": "可选牌",
				"tile_selector.selected_tiles": "已选牌",
				"tile_selector.max_tiles": "最多选择 {} 张牌",
				"tile_selector.tile_limit": "{} 只能选择 {} 次",

				"info.title": "对局",
				"info.wind": "场风",
				"info.swind.title": "自风",
				"info.east": "东",
				"info.south": "南",
				"info.west": "西",
				"info.north": "北",
				"info.game": "局",
				"info.swind": "家",
				"info.honba": "本场",
				"info.turn": "巡目",
				"info.gameFor4Lang": " 局 ",
				"info.honbaFor4Lang": " 本场 ",
				"info.swindFor4Lang": "家 ",

				"dora.title": "指示牌",
				"dora.help.title": "指示牌说明",
				"dora.help.content": "此处选择的是宝牌指示牌，而非宝牌本身。\n\n需选择 1 到 5 张指示牌，可以留空多余位置。\n\n此外，指示牌选择器、手牌选择器会共享单张牌的选择上限。",

				"difficulty.help.title": "难度说明",
				"difficulty.help.content": "可以按喜好选择此何切的难度，从 1 到 100，默认为 0。\n\n难度为 0 时，难度标签将不会直接显示在题库或何切中，但仍能作为筛选条件使用。",
				
				"source.mahjong_soul": "雀魂",
				"source.tenhou": "天凤",
				"source.riichi_city": "一番街",
				"source.exercises": "练习题",
				"source.others": "其他",
				
				"players.four": "四麻",
				"players.three": "三麻",
				"players.other": "其他",

				"career.title": "生涯数据",
				"career.title.enabled": "生涯数据（启用中）",
				"career.title.disabled": "生涯数据（已暂停）",
				"career.encounter": "作答数",
				"career.correct": "正确数",
				"career.accuracy": "正确率",
				"career.edit.reset": "还原输入",
				"career.edit.resetCareer": "重置生涯",
				"career.edit.cancel": "取消编辑",
				"career.edit.save": "保存编辑",
				
				"library.layout": "布局",
				"library.grid_view": "网格",
				"library.list_view": "列表",
				"library.sort": "排序",
				"library.entry_count": "当前页何切数 / 筛选后何切数 / 总何切数",
				"library.items_per_page": "每页项目数",
				"library.page_info": "当前页 / 总页数",
				"library.search": "搜索",
				"library.search_placeholder": "标题、题干或讲解…",
				"library.hands_search": "手牌",
				"library.hands_placeholder": "搜索手牌…",
				"library.filter": "筛选",
				"library.filter_search": "条件",
				"library.filter.title": "筛选条件",
				"library.page_jump_placeholder": "跳转…",
				"library.batch_select": "批量选择",
				"library.cancel_selection": "退出选择",
				"library.select_all": "全选",
				"library.delete": "刪除",
				"library.no_image": "暂无图片",
				"library.filter.help.title": "筛选条件说明",
				"library.filter.help.content": "可以选择任意个筛选条件，并留空任意个。\n\n生效的条件会变蓝；\n当条件为初始值时，其不会进行筛选。",
				
				"filter.text_filter": "文本筛选",
				"filter.basic_info_filter": "基本信息筛选",
				"filter.numerical_filter": "数值筛选",
				"filter.date_filter": "日期筛选",
				"filter.advanced_filter": "逻辑筛选",
				"filter.contains": "包含",
				"filter.contains.placeholder": "输入要包含的文本...",
				"filter.excludes": "排除",
				"filter.excludes.placeholder": "输入要排除的文本...",
				"filter.title": "标题",
				"filter.intro": "题干",
				"filter.notes": "讲解",
				"filter.and": "AND（必须满足所有生效的条件）",
				"filter.and.tooltip": "所有筛选条件都必须满足",
				"filter.or": "OR（只需满足任一生效的条件）",
				"filter.or.tooltip": "只需满足任一筛选条件",
				"filter.not": "NOT（反向选择）",
				"filter.not.tooltip": "筛选出反向结果",

				"library.latest": "最新",
				"library.oldest": "最旧",
				"library.title_az": "标题 A-Z",
				"library.title_za": "标题 Z-A",
				"library.turn_asc": "巡目升序",
				"library.turn_desc": "巡目降序",
				"library.difficulty_asc": "难度升序",
				"library.difficulty_desc": "难度降序",
				"library.encounter_asc": "作答数升序",
				"library.encounter_desc": "作答数降序",
				"library.accuracy_asc": "正确率升序",
				"library.accuracy_desc": "正确率降序",
				"library.any_difficulty": "任何",
				"library.difficulty_condition": "条件",
				"library.difficulty_value": "数值",
				"library.difficulty_min": "最小",
				"library.difficulty_max": "最大",
				"library.accuracy_min": "最小",
				"library.accuracy_max": "最大",
				"library.start_date": "开始日期",
				"library.end_date": "结束日期",
				"library.any": "任意",
				"library.image": "图片",

				"library.export": "导出",
				"library.import": "导入", 
				"library.export_success_title": "导出成功",
				"library.export_success_message": 	"已成功导出到文件：\n.../saves/export/{}",
				"library.export_error_title": "导出错误",
				"library.export_error_message": "导出过程中发生错误：{}",
				"library.import_dialog_title": "选择导入文件",
				"library.import_success_title": "导入成功", 
				"library.import_success_message": "成功导入 {} 个条目",
				"library.import_conflict_message": 	"{} 个条目因 UUID4 冲突，已重新生成 ID。",
				"library.import_error_title": "导入错误",
				"library.import_error_message": "导入过程中发生错误：{}",
				"library.export_confirm_title": "确认导出",
				"library.export_confirm_message": "确定导出 {} 个条目？",
				"library.delete_confirm_title": "确认删除", 
				"library.delete_confirm_message": 	"确定删除 {} 个条目？\n此操作无法恢復。",
				"library.delete_success_title": "删除成功",
				"library.delete_success_message": "已成功删除 {} 个条目。",
				"library.delete_error_title": "删除错误",
				"library.delete_error_message": "删除过程中发生错误：{}",
				"library.reset_career": "重置生涯",
				"library.reset_career_confirm_message": "确定重置 {} 个条目的生涯数据？\n此操作无法恢复。",
				"library.reset_career_success_title": "重置成功", 
				"library.reset_career_success_message": "已成功重置 {} 个条目的生涯数据。",
				"library.reset_career_error_title": "重置失败",
				"library.reset_career_error_message": "重置生涯数据过程中发生错误：{}",
				
				"msg.warning": "警告",
				"msg.hint": "提示",
				"msg.success": "成功",
				"msg.failed": "失败",
				"msg.success.save": "保存成功！",
				"msg.failed.save": "保存失败！\n请检查图片格式或尝试点击手动上传图片。",

				"msg.warn.platform": "请选择出处！",
				"msg.warn.type": "请选择类型！",
				"msg.warn.diff": "请选择难度！",
				"msg.warn.honba": "请输入本场数！",
				"msg.warn.turn": "请输入巡数！",
				"msg.warn.doraNoInput": "请选择指示牌！",
				"msg.warn.handNoInput": "请选择手牌！",
				"msg.warn.handStruc": "手牌格式错误！",
				"msg.warn.handCountError": "手牌数量错误（必须为 2/4/5/7/8/10/11/13/14 张牌）！",
				"msg.warn.handDuplicate": "手牌中有牌多于 4 张！",
				"msg.warn.notFull": "没有图片作为场况时，手牌应该有 14 张牌！",
				"msg.warn.drawError": "手牌不为 2/5/8/11/14 张时，不应有刚摸到的牌！",
				"msg.warn.noNaki": "手牌为 2/5/8/11/14 张时，不能鸣牌或跳过！",
				"msg.warn.answer": "请选择答案动作！",
				"msg.warn.skipError": "答案为跳过时，不应有答案牌！",
				"msg.warn.answerNoInput": "请选择答案牌！",
				"msg.warn.answerStruc": "答案牌格式错误！",
				"msg.warn.answerDuplicate": "答案牌重复或不在手牌中！",
				"msg.warn.pic": "请选择图片！",
				"msg.warn.title": "请输入标题！",
				"msg.warn.intro": "请输入题干！",
				"msg.warn.notes": "请输入讲解！",
				"msg.warn.threeNoChi": "三麻中不能吃牌！",
				"msg.warn.threeNoM": "三麻中没有 2~8m！",
				"msg.warn.threeNoFour": "三麻中没有第 4 局！",
				"msg.warn.threeNoNorth": "三麻中没有北家！",

				"quiz.filter": "筛选何切",
				"quiz.start": "开始何切",
				"quiz.queue.total": "共 {} 道何切\n",
				"quiz.enabled": "已启用",
				"quiz.disabled": "未启用",
				"quiz.q": "Q{}：",
				"quiz.quit": "  退出  ",
				"quiz.submit": "  提交  ",
				"quiz.next": "  继续  ",
				"quiz.quit_confirm": "确定要退出何切吗？",
				"quiz.timer": "{}   ",
				"quiz.correct": "【正确】",
				"quiz.incorrect": "【错误】",
				"quiz.result_correct": "回答正确",
				"quiz.result_incorrect": "回答错误",
				"quiz.notes": "讲解",
				"quiz.no_questions": "没有符合筛选条件的何切，无法生成题目序列！",
				"quiz.finish": "全部何切已完成！\n共作答 {} 道何切、答对 {} 道；\n正确率为 {}%。",
				"quiz.finish_title": "何切完成"
			},

			"zh_Hant": {
				"app.title": "何切之旅",
				"app.author": "2025.11 @AokoC",
				"app.intro": "https://github.com/AokoC/MahJourney",

				"nav.upload": "上傳",
				"nav.upload.edit": "編輯",
				"nav.manage": "管理",
				"nav.quiz": "何切",

				"settings.title": "設置",
				"settings.size": "字號",
				"settings.language": "語言",
				"settings.career_stats": "生涯數據",
				"settings.timer": "25 秒限時",
				"settings.endless": "無盡模式",
				"settings.reset_window": "重置視窗字號",
				"settings.size_hint": "部分設置可能需重啟生效",

				"lang.en": "英語",
				"lang.zh_Hant": "繁中",
				"lang.zh_Hans": "簡中",
				"lang.jp": "日語",

				"action.back": "  返回  ",
				"action.upload": "  上傳  ",
				"action.save": "  保存  ",
				"action.reset": "  重置  ",
				"action.select": "  選擇  ",

				"common.ok": "  完成  ",
				"common.confirm": "  確定  ",
				"common.cancel": "  取消  ",

				"common.have": "有",
				"common.noHave": "無",
				"common.openBrac": "【",
				"common.closeBrac": "】",

				"upload.dialog_title": "選擇圖片",
				"upload.hint": "上傳圖片\n（或使用 Ctrl+V 貼上）",
				"upload.hands": "手牌",
				"upload.answer": "答案",
				"upload.background": "背景",
				"upload.source": "出處",
				"upload.players": "類型",
				"upload.title": "標題",
				"upload.title_placeholder": "輸入標題…",
				"upload.difficulty": "難度",
				"upload.intro": "題幹",
				"upload.intro_placeholder": "輸入題目說明…",
				"upload.notes": "講解",
				"upload.notes_placeholder": "輸入答案講解…",

				"upload.editor.title": "編輯何切：",
				"upload.editor.create_time": "時間",
				
				"hands.help.title": "手牌說明",
				"hands.help.content": "手牌必須為以下張數之一：\n2/5/8/11/14（回合內手牌數）；\n4/7/10/13（回合外手牌數）。\n\n手牌選擇器會自動排列手牌。\n當手牌數表明當前處於回合內時，手牌選擇器會自動把最後一張牌置於最右側，表示其為當前回合摸牌。\n如想自定義當前回合摸牌，可以最後選擇該牌。\n\n此外，手牌選擇器、指示牌選擇器會共享單張牌的選擇上限。",

				"answer.discard": "打出",
				"answer.riichi": "立直",
				"answer.agari": "和了",
				"answer.ankan": "暗槓",
				"answer.skip": "跳過",
				"answer.chi": "吃打",
				"answer.pon": "碰打",
				"answer.kan": "明槓",
				"answer.or": "或",
				"answer.hint.skip": "動作為跳過時，不應有切出的牌。",
				"answer.hint.noHands": "先選擇手牌。",
				"answer.help.title": "答案說明",
				"answer.help.content": "需要先選擇手牌，才能選擇答案動作和答案牌。\n\n對於答案動作，需要手牌滿足特定條件才能選擇；選擇部分動作時，由於無打出牌或需先摸牌，故無需輸入答案牌。\n【和了】【暗槓】【跳過】【鳴牌】等動作都是為了特殊題型（見逃判斷、打點判斷、副露判斷等）而設置的，一般較少使用，如需使用最好搭配題幹或圖片。\n\n對於答案牌，需要選擇 1 到 3 種，可以留空多餘位置。\n答題時，對於有多種答案的題目，選擇任一都會被判為正確。",

				"tile_selector.title": "選擇牌",
				"tile_selector.hands.title": "選擇手牌",
				"tile_selector.answer.title": "選擇答案",
				"tile_selector.dora.title": "選擇指示牌",
				"tile_selector.search.title": "篩選手牌",
				"tile_selector.available_tiles": "可選牌",
				"tile_selector.selected_tiles": "已選牌",
				"tile_selector.max_tiles": "最多選擇 {} 張牌",
				"tile_selector.tile_limit": "{} 只能選擇 {} 次",

				"info.title": "對局",
				"info.wind": "場風",
				"info.swind.title": "自風",
				"info.east": "東",
				"info.south": "南",
				"info.west": "西",
				"info.north": "北",
				"info.game": "局",
				"info.swind": "家",
				"info.honba": "本場",
				"info.turn": "巡目",
				"info.gameFor4Lang": " 局 ",
				"info.honbaFor4Lang": " 本場 ",
				"info.swindFor4Lang": "家 ",

				"dora.title": "指示牌",
				"dora.help.title": "指示牌說明",
				"dora.help.content": "此處選擇的是寶牌指示牌，而非寶牌本身。\n\n需選擇 1 到 5 張指示牌，可以留空多餘位置。\n\n此外，指示牌選擇器、手牌選擇器會共享單張牌的選擇上限。",

				"difficulty.help.title": "難度說明",
				"difficulty.help.content": "可以按喜好選擇此何切的難度，從 1 到 100，默認為 0。\n\n難度為 0 時，難度標籤將不會直接顯示在題庫或何切中，但仍能作為篩選條件使用。",

				"source.mahjong_soul": "雀魂",
				"source.tenhou": "天鳳",
				"source.riichi_city": "一番街",
				"source.exercises": "練習題",
				"source.others": "其他",

				"players.four": "四麻",
				"players.three": "三麻",
				"players.other": "其他",

				"career.title": "生涯數據",
				"career.title.enabled": "生涯數據（啟用中）",
				"career.title.disabled": "生涯數據（已暫停）",
				"career.encounter": "作答數",
				"career.correct": "正確數",
				"career.accuracy": "正確率",
				"career.edit.reset": "還原輸入",
				"career.edit.resetCareer": "重置生涯",
				"career.edit.cancel": "取消編輯",
				"career.edit.save": "保存編輯",
				
				"library.layout": "佈局",
				"library.grid_view": "網格",
				"library.list_view": "列表",
				"library.sort": "排序",
				"library.entry_count": "當前頁何切數 / 篩選後何切數 / 總何切數",
				"library.items_per_page": "每頁項目數",
				"library.page_info": "當前頁 / 總頁數",
				"library.search": "搜索",
				"library.search_placeholder": "標題、題幹或講解…",
				"library.hands_search": "手牌",
				"library.hands_placeholder": "搜索手牌…",
				"library.filter": "篩選",
				"library.filter_search": "條件",
				"library.filter.title": "篩選條件",
				"library.page_jump_placeholder": "跳轉…",
				"library.batch_select": "批量選擇",
				"library.cancel_selection": "退出選擇",
				"library.select_all": "全選",
				"library.delete": "刪除",
				"library.no_image": "暫無圖片",
				"library.filter.help.title": "篩選條件說明",
				"library.filter.help.content": "可選擇任意個篩選條件，並留空任意個。\n\n生效的條件會變藍；\n當條件為初始值時，其不會進行篩選。",
				
				"filter.text_filter": "文本篩選",
				"filter.basic_info_filter": "基本信息篩選",
				"filter.numerical_filter": "數值篩選",
				"filter.date_filter": "日期篩選",
				"filter.advanced_filter": "邏輯篩選",
				"filter.contains": "包含",
				"filter.contains.placeholder": "輸入要包含的文本...",
				"filter.excludes": "排除",
				"filter.excludes.placeholder": "輸入要排除的文本...",
				"filter.title": "標題",
				"filter.intro": "題幹",
				"filter.notes": "講解",
				"filter.and": "AND（必須滿足所有生效的條件）",
				"filter.and.tooltip": "所有篩選條件都必須滿足",
				"filter.or": "OR（只需滿足任一生效的條件）",
				"filter.or.tooltip": "只需滿足任一篩選條件",
				"filter.not": "NOT（反向選擇）",
				"filter.not.tooltip": "篩選出反向結果",

				"library.latest": "最新",
				"library.oldest": "最舊",
				"library.title_az": "標題 A-Z",
				"library.title_za": "標題 Z-A",
				"library.turn_asc": "巡目升序",
				"library.turn_desc": "巡目降序",
				"library.difficulty_asc": "難度升序",
				"library.difficulty_desc": "難度降序",
				"library.encounter_asc": "作答數升序",
				"library.encounter_desc": "作答數降序",
				"library.accuracy_asc": "正確率升序",
				"library.accuracy_desc": "正確率降序",
				"library.any_difficulty": "任何",
				"library.difficulty_condition": "條件",
				"library.difficulty_value": "數值",
				"library.difficulty_min": "最小",
				"library.difficulty_max": "最大",
				"library.accuracy_min": "最小",
				"library.accuracy_max": "最大",
				"library.start_date": "開始日期",
				"library.end_date": "結束日期",
				"library.any": "任意",
				"library.image": "圖片",

				"library.export": "導出",
				"library.import": "導入", 
				"library.export_success_title": "導出成功",
				"library.export_success_message": "已成功導出到文件：\n.../saves/export/{}",
				"library.export_error_title": "導出錯誤",
				"library.export_error_message": "導出過程中發生錯誤：{}",
				"library.import_dialog_title": "選擇導入文件",
				"library.import_success_title": "導入成功", 
				"library.import_success_message": "成功導入 {} 個條目",
				"library.import_conflict_message": "{} 個條目因 UUID4 衝突，已重新生成 ID。",
				"library.import_error_title": "導入錯誤",
				"library.import_error_message": "導入過程中發生錯誤：{}",
				"library.export_confirm_title": "確認導出",
				"library.export_confirm_message": "確定導出 {} 個條目？",
				"library.delete_confirm_title": "確認刪除", 
				"library.delete_confirm_message": "確定刪除 {} 個條目？\n此操作無法恢復。",
				"library.delete_success_title": "刪除成功",
				"library.delete_success_message": "已成功刪除 {} 個條目。",
				"library.delete_error_title": "刪除錯誤",
				"library.delete_error_message": "刪除過程中發生錯誤：{}",
				"library.reset_career": "重置生涯",
				"library.reset_career_confirm_message": "確定重置 {} 個條目的生涯數據？\n此操作無法恢復。",
				"library.reset_career_success_title": "重置成功", 
				"library.reset_career_success_message": "已成功重置 {} 個條目的生涯數據。",
				"library.reset_career_error_title": "重置失敗",
				"library.reset_career_error_message": "重置生涯數據過程中發生錯誤：{}",

				"msg.warning": "警告",
				"msg.hint": "提示",
				"msg.success": "成功",
				"msg.failed": "失敗",
				"msg.success.save": "保存成功！",
				"msg.failed.save": "保存失敗！\n請檢查圖片格式或嘗試點擊手動上傳圖片。",

				"msg.warn.platform": "請選擇出處！",
				"msg.warn.type": "請選擇類型！",
				"msg.warn.diff": "請選擇難度！",
				"msg.warn.honba": "請輸入本場數！",
				"msg.warn.turn": "請輸入巡數！",
				"msg.warn.doraNoInput": "請選擇指示牌！",
				"msg.warn.handNoInput": "請選擇手牌！",
				"msg.warn.handStruc": "手牌格式錯誤！",
				"msg.warn.handCountError": "手牌數量錯誤（必須為 2/4/5/7/8/10/11/13/14 張牌）！",
				"msg.warn.handDuplicate": "手牌中有牌多於 4 張！",
				"msg.warn.notFull": "沒有圖片作為場況時，手牌應該有 14 張牌！",
				"msg.warn.drawError": "手牌不為 2/5/8/11/14 張時，不應有剛摸到的牌！",
				"msg.warn.noNaki": "手牌為 2/5/8/11/14 張時，不能鳴牌或跳過！",
				"msg.warn.answer": "請選擇答案動作！",
				"msg.warn.skipError": "答案為跳過時，不應有答案牌！",
				"msg.warn.answerNoInput": "請選擇答案牌！",
				"msg.warn.answerStruc": "答案牌格式錯誤！",
				"msg.warn.answerDuplicate": "答案牌重複或不在手牌中！",
				"msg.warn.pic": "請選擇圖片！",
				"msg.warn.title": "請輸入標題！",
				"msg.warn.intro": "請輸入題幹！",
				"msg.warn.notes": "請輸入講解！",
				"msg.warn.threeNoChi": "三麻中不能吃牌！",
				"msg.warn.threeNoM": "三麻中沒有 2~8m！",
				"msg.warn.threeNoFour": "三麻中沒有第 4 局！",
				"msg.warn.threeNoNorth": "三麻中沒有北家！",

				"quiz.filter": "篩選何切",
				"quiz.start": "開始何切",
				"quiz.queue.total": "共 {} 道何切\n",
				"quiz.enabled": "已啟用",
				"quiz.disabled": "未啟用",
				"quiz.q": "Q{}：",
				"quiz.quit": "  退出  ",
				"quiz.submit": "  提交  ",
				"quiz.next": "  繼續  ",
				"quiz.quit_confirm": "確定要退出何切嗎？",
				"quiz.timer": "{}   ",
				"quiz.correct": "【正確】",
				"quiz.incorrect": "【錯誤】",
				"quiz.result_correct": "回答正確",
				"quiz.result_incorrect": "回答錯誤",
				"quiz.notes": "講解",
				"quiz.no_questions": "沒有符合篩選條件的何切，無法生成題目序列！",
				"quiz.finish": "全部何切已完成！\n共作答 {} 道何切、答對 {} 道；\n正確率為 {}%。",
				"quiz.finish_title": "何切完成"
			},

			"jp": {
				"app.title": "何切る旅",
				"app.author": "2025.11 @AokoC",
				"app.intro": "https://github.com/AokoC/MahJourney",

				"nav.upload": "アップロード",
				"nav.upload.edit": "編集",
				"nav.manage": "管理",
				"nav.quiz": "何切",

				"settings.title": "設定",
				"settings.size": "フォントサイズ",
				"settings.language": "言語",
				"settings.career_stats": "キャリアデータ",
				"settings.timer": "25 秒タイマー",
				"settings.endless": "エンドレスモード",
				"settings.reset_window": "ウィンドウとフォントサイズをリセット",
				"settings.size_hint": "一部の設定は再起動が必要な場合があります",

				"lang.en": "英語",
				"lang.zh_Hant": "繁体中国語",
				"lang.zh_Hans": "簡体中国語",
				"lang.jp": "日本語",

				"action.back": "  戻る  ",
				"action.upload": "  アップロード  ",
				"action.save": "  保存  ",
				"action.reset": "  リセット  ",
				"action.select": "  選択  ",

				"common.ok": "  完了  ",
				"common.confirm": "  確認  ",
				"common.cancel": "  キャンセル  ",

				"common.have": "有",
				"common.noHave": "無",
				"common.openBrac": "【",
				"common.closeBrac": "】",

				"upload.dialog_title": "画像を選択",
				"upload.hint": "画像をアップロード\n（または Ctrl+V で貼り付け）",
				"upload.hands": "手牌",
				"upload.answer": "解答",
				"upload.background": "背景",
				"upload.source": "出典",
				"upload.players": "種類",
				"upload.title": "タイトル",
				"upload.title_placeholder": "タイトルを入力…",
				"upload.difficulty": "難易度",
				"upload.intro": "問題文",
				"upload.intro_placeholder": "問題説明を入力…",
				"upload.notes": "解説",
				"upload.notes_placeholder": "解答解説を入力…",

				"upload.editor.title": "何切を編集：",
				"upload.editor.create_time": "作成日時",
				
				"hands.help.title": "手牌説明",
				"hands.help.content": "手牌は以下の枚数のいずれかでなければなりません：\n2/5/8/11/14（ターン内の手牌数）；\n4/7/10/13（ターン外の手牌数）。\n\n手牌セレクターは自動的に手牌を並べ替えます。\n手牌数がターン内であることを示す場合、手牌セレクターは自動的に最後の牌を最も右側に配置し、それを現在のターンのツモ牌とします。\n現在のターンのツモ牌をカスタマイズしたい場合は、最後にその牌を選択してください。\n\nまた、手牌セレクターとドラ表示牌セレクターは単一牌の選択上限を共有します。",

				"answer.discard": "打牌",
				"answer.riichi": "立直",
				"answer.agari": "和了",
				"answer.ankan": "アンカン",
				"answer.skip": "スキップ",
				"answer.chi": "チー打",
				"answer.pon": "ポン打",
				"answer.kan": "ミンカン",
				"answer.or": "または",
				"answer.hint.skip": "アクションがスキップの場合、切る牌は必要ありません。",
				"answer.hint.noHands": "まず手牌を選択してください。",
				"answer.help.title": "解答説明",
				"answer.help.content": "まず手牌を選択する必要があります。その後、解答アクションと解答牌を選択できます。\n\n解答アクションについては、手牌が特定の条件を満たす必要があります。一部のアクションを選択する場合、打牌がないか、まずツモる必要があるため、解答牌の入力は必要ありません。\n【和了】【暗カン】【スキップ】【鳴き】は、特殊な問題タイプ（見逃し判断、打点判断、副露判断など）のために設定されています。通常はあまり使用されず、使用する場合は問題文や画像と組み合わせることをお勧めします。\n\n解答牌については、1 から 3 種類を選択する必要があり、余分な位置は空欄にできます。\nクイズ回答時、複数の解答がある問題では、いずれかを選択すると正解と判定されます。",

				"tile_selector.title": "牌セレクター",
				"tile_selector.hands.title": "手牌を選択",
				"tile_selector.answer.title": "解答を選択",
				"tile_selector.dora.title": "ドラ表示牌を選択",
				"tile_selector.search.title": "手牌を検索",
				"tile_selector.available_tiles": "選択可能な牌",
				"tile_selector.selected_tiles": "選択された牌",
				"tile_selector.max_tiles": "最大 {} 枚の牌まで選択可能",
				"tile_selector.tile_limit": "牌 {} は {} 回のみ選択可能",

				"info.title": "対局情報",
				"info.wind": "場風",
				"info.swind.title": "自風",
				"info.east": "東",
				"info.south": "南",
				"info.west": "西",
				"info.north": "北",
				"info.game": "局",
				"info.swind": "家",
				"info.honba": "本場",
				"info.turn": "巡目",
				"info.gameFor4Lang": " 局 ",
				"info.honbaFor4Lang": " 本場 ",
				"info.swindFor4Lang": "家 ",

				"dora.title": "ドラ表示牌",
				"dora.help.title": "ドラ表示牌説明",
				"dora.help.content": "ここで選択するのはドラ表示牌であり、ドラ自体ではありません。\n\n1 から 5 枚のドラ表示牌を選択する必要があり、余分な位置は空欄にできます。\n\nまた、ドラ表示牌セレクターと手牌セレクターは単一牌の選択上限を共有します。",

				"difficulty.help.title": "難易度説明",
				"difficulty.help.content": "この何切りの難易度を 1 から 100 で選択できます。デフォルトは 0 です。\n\n難易度が 0 の場合、難易度ラベルは問題庫や何切に直接表示されませんが、フィルター条件として使用できます。",

				"source.mahjong_soul": "雀魂",
				"source.tenhou": "天鳳",
				"source.riichi_city": "一番街",
				"source.exercises": "練習問題",
				"source.others": "その他",

				"players.four": "四麻",
				"players.three": "三麻",
				"players.other": "その他",

				"career.title": "キャリアデータ",
				"career.title.enabled": "キャリアデータ（有効）",
				"career.title.disabled": "キャリアデータ（一時停止）",
				"career.encounter": "解答数",
				"career.correct": "正答数",
				"career.accuracy": "正答率",
				"career.edit.reset": "入力を元に戻す",
				"career.edit.resetCareer": "キャリアをリセット",
				"career.edit.cancel": "編集をキャンセル",
				"career.edit.save": "編集を保存",
				
				"library.layout": "レイアウト",
				"library.grid_view": "グリッド",
				"library.list_view": "リスト",
				"library.sort": "並び替え",
				"library.entry_count": "現在ページの何切数 / フィルター後何切数 / 総何切数",
				"library.items_per_page": "ページあたりの項目数",
				"library.page_info": "現在のページ / 総ページ数",
				"library.search": "検索",
				"library.search_placeholder": "タイトル、問題文、解説…",
				"library.hands_search": "手牌",
				"library.hands_placeholder": "手牌を検索…",
				"library.filter": "フィルター",
				"library.filter_search": "条件",
				"library.filter.title": "フィルター条件",
				"library.page_jump_placeholder": "ページ跳轉…",
				"library.batch_select": "一括選択",
				"library.cancel_selection": "選択を終了",
				"library.select_all": "すべて選択",
				"library.delete": "削除",
				"library.no_image": "画像なし",
				"library.filter.help.title": "フィルター条件の説明",
				"library.filter.help.content": "フィルター条件はいくつでも選択でき、空欄にすることもできます。\n\n有効な条件は青色に変わります。\n条件が初期値の場合、有効になりません。",
				
				"filter.text_filter": "テキストフィルター",
				"filter.basic_info_filter": "基本情報フィルター",
				"filter.numerical_filter": "数値フィルター",
				"filter.date_filter": "日付フィルター",
				"filter.advanced_filter": "ロジックフィルター",
				"filter.contains": "含む",
				"filter.contains.placeholder": "含むテキストを入力...",
				"filter.excludes": "除外",
				"filter.excludes.placeholder": "除外するテキストを入力...",
				"filter.title": "タイトル",
				"filter.intro": "問題文",
				"filter.notes": "解説",
				"filter.and": "AND（全ての有効な条件必須）",
				"filter.and.tooltip": "全てのフィルター条件を満たす必要あり",
				"filter.or": "OR（いずれかの有効な条件即可）",
				"filter.or.tooltip": "いずれかのフィルター条件を満たせば可",
				"filter.not": "NOT（反転選択）",
				"filter.not.tooltip": "逆の結果をフィルター",

				"library.latest": "最新",
				"library.oldest": "最古",
				"library.title_az": "タイトル A-Z",
				"library.title_za": "タイトル Z-A",
				"library.turn_asc": "巡目昇順",
				"library.turn_desc": "巡目降順",
				"library.difficulty_asc": "難易度昇順",
				"library.difficulty_desc": "難易度降順",
				"library.encounter_asc": "解答数昇順",
				"library.encounter_desc": "解答数降順",
				"library.accuracy_asc": "正答率昇順",
				"library.accuracy_desc": "正答率降順",
				"library.any_difficulty": "任意",
				"library.difficulty_condition": "条件",
				"library.difficulty_value": "数値",
				"library.difficulty_min": "最小",
				"library.difficulty_max": "最大",
				"library.accuracy_min": "最小",
				"library.accuracy_max": "最大",
				"library.start_date": "開始日",
				"library.end_date": "終了日",
				"library.any": "任意",
				"library.image": "画像",

				"library.export": "エクスポート",
				"library.import": "インポート", 
				"library.export_success_title": "エクスポート成功",
				"library.export_success_message": "ファイルに正常にエクスポートしました：\n.../saves/export/{}",
				"library.export_error_title": "エクスポートエラー",
				"library.export_error_message": "エクスポート中にエラーが発生しました：{}",
				"library.import_dialog_title": "インポートファイルを選択",
				"library.import_success_title": "インポート成功", 
				"library.import_success_message": "{} 個の項目を正常にインポートしました",
				"library.import_conflict_message": "{} 個の項目は UUID4 の競合により、ID が再生成されました。",
				"library.import_error_title": "インポートエラー",
				"library.import_error_message": "インポート中にエラーが発生しました：{}",
				"library.export_confirm_title": "エクスポート確認",
				"library.export_confirm_message": "{} 個の項目をエクスポートしますか？",
				"library.delete_confirm_title": "削除確認", 
				"library.delete_confirm_message": "{} 個の項目を削除しますか？\nこの操作は元に戻せません。",
				"library.delete_success_title": "削除成功",
				"library.delete_success_message": "{} 個の項目を正常に削除しました。",
				"library.delete_error_title": "削除エラー",
				"library.delete_error_message": "削除中にエラーが発生しました：{}",
				"library.reset_career": "キャリアリセット",
				"library.reset_career_confirm_message": "{} 個の項目のキャリアデータをリセットしますか？\nこの操作は元に戻せません。",
				"library.reset_career_success_title": "リセット成功", 
				"library.reset_career_success_message": "{} 個の項目のキャリアデータを正常にリセットしました。",
				"library.reset_career_error_title": "リセット失敗",
				"library.reset_career_error_message": "キャリアデータのリセット中にエラーが発生しました：{}",

				"msg.warning": "警告",
				"msg.hint": "ヒント",
				"msg.success": "成功",
				"msg.failed": "失敗",
				"msg.success.save": "保存成功！",
				"msg.failed.save": "保存失敗！\n画像形式を確認するか、手動で画像をアップロードしてみてください。",

				"msg.warn.platform": "出典を選択してください！",
				"msg.warn.type": "種類を選択してください！",
				"msg.warn.diff": "難易度を選択してください！",
				"msg.warn.honba": "本場数を入力してください！",
				"msg.warn.turn": "巡数を入力してください！",
				"msg.warn.doraNoInput": "ドラ表示牌を選択してください！",
				"msg.warn.handNoInput": "手牌を選択してください！",
				"msg.warn.handStruc": "手牌形式エラー！",
				"msg.warn.handCountError": "手牌枚数エラー（2/4/5/7/8/10/11/13/14 枚でなければなりません）！",
				"msg.warn.handDuplicate": "手牌に 4 枚以上ある牌があります！",
				"msg.warn.notFull": "場況の画像がない場合、手牌は 14 枚でなければなりません！",
				"msg.warn.drawError": "手牌が 2/5/8/11/14 枚でない場合、ツモ牌は必要ありません！",
				"msg.warn.noNaki": "手牌が 2/5/8/11/14 枚の場合、鳴きまたはスキップはできません！",
				"msg.warn.answer": "解答アクションを選択してください！",
				"msg.warn.skipError": "解答がスキップの場合、解答牌は必要ありません！",
				"msg.warn.answerNoInput": "解答牌を選択してください！",
				"msg.warn.answerStruc": "解答牌形式エラー！",
				"msg.warn.answerDuplicate": "解答牌が重複しているか、手牌にありません！",
				"msg.warn.pic": "画像を選択してください！",
				"msg.warn.title": "タイトルを入力してください！",
				"msg.warn.intro": "問題文を入力してください！",
				"msg.warn.notes": "解説を入力してください！",
				"msg.warn.threeNoChi": "三麻ではチーできません！",
				"msg.warn.threeNoM": "三麻には 2~8m はありません！",
				"msg.warn.threeNoFour": "三麻には第 4 局はありません！",
				"msg.warn.threeNoNorth": "三麻には北家はありません！",

				"quiz.filter": "フィルター",
				"quiz.start": "クイズ開始",
				"quiz.queue.total": "全 {} 問\n",
				"quiz.enabled": "有効",
				"quiz.disabled": "無効",
				"quiz.q": "Q{}：",
				"quiz.quit": "  終了  ",
				"quiz.submit": "  提出  ",
				"quiz.next": "  次へ  ",
				"quiz.quit_confirm": "クイズを終了しますか？",
				"quiz.timer": "{}   ",
				"quiz.correct": "【正解】",
				"quiz.incorrect": "【不正解】",
				"quiz.result_correct": "正解です",
				"quiz.result_incorrect": "不正解です",
				"quiz.notes": "解説",
				"quiz.no_questions": "フィルター条件に合う何切がありません。問題シーケンスを生成できません！",
				"quiz.finish": "全ての何切が完了しました！\n合計 {} 問解答、正解 {} 問、\n正答率は {}% です。",
				"quiz.finish_title": "何切完了"
			},

			"en": {
				"app.title": "MahJourney",
				"app.author": "2025.11 @AokoC",
				"app.intro": "https://github.com/AokoC/MahJourney",

				"nav.upload": "Upload",
				"nav.upload.edit": "Edit",
				"nav.manage": "Manage",
				"nav.quiz": "Quiz",

				"settings.title": "Settings",
				"settings.size": "Font Size",
				"settings.language": "Language",
				"settings.career_stats": "Career Stats",
				"settings.timer": "25s Timer",
				"settings.endless": "Endless Mode",
				"settings.reset_window": "Reset Window, Font Size",
				"settings.size_hint": "Some settings may require restart",

				"lang.en": "English",
				"lang.zh_Hant": "Traditional Chinese",
				"lang.zh_Hans": "Simplified Chinese",
				"lang.jp": "Japanese",

				"action.back": "  Back  ",
				"action.upload": "  Upload  ",
				"action.save": "  Save  ",
				"action.reset": "  Reset  ",
				"action.select": "  Select  ",

				"common.ok": "  OK  ",
				"common.confirm": "  Confirm  ",
				"common.cancel": "  Cancel  ",

				"common.have": "Yes",
				"common.noHave": "No",
				"common.openBrac": "[",
				"common.closeBrac": "] ",

				"upload.dialog_title": "Select Image",
				"upload.hint": "Upload Image\n(or use Ctrl+V to paste)",
				"upload.hands": "Hand Tiles",
				"upload.answer": "Answer",
				"upload.background": "Background",
				"upload.source": "Source",
				"upload.players": "Type",
				"upload.title": "Title",
				"upload.title_placeholder": "Enter title...",
				"upload.difficulty": "Difficulty",
				"upload.intro": "Question",
				"upload.intro_placeholder": "Enter question description...",
				"upload.notes": "Explanation",
				"upload.notes_placeholder": "Enter answer explanation...",

				"upload.editor.title": "Edit Entry: ",
				"upload.editor.create_time": "Created At",
				
				"hands.help.title": "Hand Tiles Help",
				"hands.help.content": "Hand must be one of the following counts:\n2/5/8/11/14 (in-turn hand count);\n4/7/10/13 (out-of-turn hand count).\n\nHand selector automatically arranges tiles.\nWhen hand count indicates in-turn, the selector automatically places the last tile on the far right as the current draw.\nTo customize the current draw, select that tile last.\n\nAdditionally, hand selector and dora indicator selector share single tile selection limits.",

				"answer.discard": "Discard",
				"answer.riichi": "Riichi",
				"answer.agari": "Agari",
				"answer.ankan": "Ankan",
				"answer.skip": "Skip",
				"answer.chi": "Chi Disc.",
				"answer.pon": "Pon Disc.",
				"answer.kan": "Kan",
				"answer.or": "Or",
				"answer.hint.skip": "No discard tile is needed when action is Skip.",
				"answer.hint.noHands": "Select hand tiles first.",
				"answer.help.title": "Answer Help",
				"answer.help.content": "Hand tiles must be selected before choosing answer actions and answer tiles.\n\nFor answer actions, hand tiles must meet specific conditions to be selectable; when selecting some actions, since there is no discard or drawing is required first, no answer tiles need to be entered.\nActions such as [Agari], [Ankan], [Skip], [Call] are set for special question types (missed win judgment, score calculation, call judgment, etc.) and are generally used less frequently. If used, it's best to pair them with question descriptions or images.\n\nFor answer tiles, select 1 to 3 types, extra positions can be left empty.\nDuring quiz, for questions with multiple answers, selecting any will be judged as correct.",

				"tile_selector.title": "Tile Selector",
				"tile_selector.hands.title": "Select Hand Tiles",
				"tile_selector.answer.title": "Select Answer",
				"tile_selector.dora.title": "Select Dora Indicator",
				"tile_selector.search.title": "Search Hands",
				"tile_selector.available_tiles": "Available Tiles",
				"tile_selector.selected_tiles": "Selected Tiles",
				"tile_selector.max_tiles": "Max {} tiles can be selected",
				"tile_selector.tile_limit": "Tile {} can only be selected {} times",

				"info.title": "Game Info",
				"info.wind": "Prevailing Wind",
				"info.swind.title": "Seat Wind",
				"info.east": "East",
				"info.south": "South",
				"info.west": "West",
				"info.north": "North",
				"info.game": "Round",
				"info.swind": "Player",
				"info.honba": "Honba",
				"info.turn": "Turn",
				"info.gameFor4Lang": "-",
				"info.honbaFor4Lang": ", ",
				"info.swindFor4Lang": " Player, ",

				"dora.title": "Dora Indicator",
				"dora.help.title": "Dora Indicator Help",
				"dora.help.content": "Here you select the Dora Indicator, not the Dora itself.\n\nSelect 1 to 5 dora indicators, extra positions can be left empty.\n\nAdditionally, dora indicator selector and hand selector share single tile selection limits.",

				"difficulty.help.title": "Difficulty Help",
				"difficulty.help.content": "You can choose the difficulty for this quiz from 1 to 100, default is 0.\n\nWhen difficulty is 0, the difficulty label will not be directly displayed in the library or quiz, but can still be used as a filter condition.",

				"source.mahjong_soul": "Mahjong Soul",
				"source.tenhou": "Tenhou",
				"source.riichi_city": "Riichi City",
				"source.exercises": "Exercises",
				"source.others": "Others",

				"players.four": "4-Player",
				"players.three": "3-Player",
				"players.other": "Others",

				"career.title": "Career Stats",
				"career.title.enabled": "Career Stats (Enabled)",
				"career.title.disabled": "Career Stats (Paused)",
				"career.encounter": "Attempts",
				"career.correct": "Correct",
				"career.accuracy": "Accuracy",
				"career.edit.reset": "Revert Input",
				"career.edit.resetCareer": "Reset Career",
				"career.edit.cancel": "Cancel Edit",
				"career.edit.save": "Save Edit",
				
				"library.layout": "Layout",
				"library.grid_view": "Grid",
				"library.list_view": "List",
				"library.sort": "Sort",
				"library.entry_count": "Entries of current page / Entries after filtering / Total entries",
				"library.items_per_page": "Items per page",
				"library.page_info": "Current Page / Total Pages",
				"library.search": "Search",
				"library.search_placeholder": "Title, question or explanation...",
				"library.hands_search": "Hands",
				"library.hands_placeholder": "Search hands...",
				"library.filter": "Filter",
				"library.filter_search": "Conditions",
				"library.filter.title": "Filter Conditions",
				"library.page_jump_placeholder": "Jump to...",
				"library.batch_select": "Batch Select",
				"library.cancel_selection": "Cancel Selection",
				"library.select_all": "Select All",
				"library.delete": "Delete",
				"library.no_image": "No Image",
				"library.filter.help.title": "Filter Conditions Help",
				"library.filter.help.content": "You can select any number of filter conditions and leave any number blank.\n\nEnabled conditions will turn blue;\nConditions with initial values will not be enabled.",
				
				"filter.text_filter": "Text Filter",
				"filter.basic_info_filter": "Basic Info Filter",
				"filter.numerical_filter": "Numerical Filter",
				"filter.date_filter": "Date Filter",
				"filter.advanced_filter": "Logic Filter",
				"filter.contains": "Contains",
				"filter.contains.placeholder": "Enter text to include...",
				"filter.excludes": "Excludes",
				"filter.excludes.placeholder": "Enter text to exclude...",
				"filter.title": "Title",
				"filter.intro": "Question",
				"filter.notes": "Explanation",
				"filter.and": "AND (Must meet all enabled conditions)",
				"filter.and.tooltip": "All filter conditions must be met",
				"filter.or": "OR (Any enabled condition suffices)",
				"filter.or.tooltip": "Any filter condition may be met",
				"filter.not": "NOT (Totally invert filter)",
				"filter.not.tooltip": "Filter for opposite results",

				"library.latest": "Latest",
				"library.oldest": "Oldest",
				"library.title_az": "Title A-Z",
				"library.title_za": "Title Z-A",
				"library.turn_asc": "Turn Asc",
				"library.turn_desc": "Turn Desc",
				"library.difficulty_asc": "Difficulty Asc",
				"library.difficulty_desc": "Difficulty Desc",
				"library.encounter_asc": "Attempts Asc",
				"library.encounter_desc": "Attempts Desc",
				"library.accuracy_asc": "Accuracy Asc",
				"library.accuracy_desc": "Accuracy Desc",
				"library.any_difficulty": "Any",
				"library.difficulty_condition": "Condition",
				"library.difficulty_value": "Value",
				"library.difficulty_min": "Min",
				"library.difficulty_max": "Max",
				"library.accuracy_min": "Min",
				"library.accuracy_max": "Max",
				"library.start_date": "Start Date",
				"library.end_date": "End Date",
				"library.any": "Any",
				"library.image": "Image",

				"library.export": "Export",
				"library.import": "Import", 
				"library.export_success_title": "Export Success",
				"library.export_success_message": "Successfully exported to file:\n.../saves/export/{}",
				"library.export_error_title": "Export Error",
				"library.export_error_message": "An error occurred during export: {}",
				"library.import_dialog_title": "Select Import File",
				"library.import_success_title": "Import Success", 
				"library.import_success_message": "Successfully imported {} items",
				"library.import_conflict_message": "{} items had UUID4 conflicts, IDs have been regenerated.",
				"library.import_error_title": "Import Error",
				"library.import_error_message": "An error occurred during import: {}",
				"library.export_confirm_title": "Confirm Export",
				"library.export_confirm_message": "Export {} items?",
				"library.delete_confirm_title": "Confirm Delete", 
				"library.delete_confirm_message": "Delete {} items?\nThis action cannot be undone.",
				"library.delete_success_title": "Delete Success",
				"library.delete_success_message": "Successfully deleted {} items.",
				"library.delete_error_title": "Delete Error",
				"library.delete_error_message": "An error occurred during deletion: {}",
				"library.reset_career": "Reset Career",
				"library.reset_career_confirm_message": "Reset career data for {} items?\nThis action cannot be undone.",
				"library.reset_career_success_title": "Reset Success", 
				"library.reset_career_success_message": "Successfully reset career data for {} items.",
				"library.reset_career_error_title": "Reset Failed",
				"library.reset_career_error_message": "An error occurred during career data reset: {}",

				"msg.warning": "Warning",
				"msg.hint": "Hint",
				"msg.success": "Success",
				"msg.failed": "Failed",
				"msg.success.save": "Save successful!",
				"msg.failed.save": "Save failed!\nPlease check image format or try clicking to manually upload image.",

				"msg.warn.platform": "Please select source!",
				"msg.warn.type": "Please select type!",
				"msg.warn.diff": "Please select difficulty!",
				"msg.warn.honba": "Please enter honba count!",
				"msg.warn.turn": "Please enter turn count!",
				"msg.warn.doraNoInput": "Please select dora indicator!",
				"msg.warn.handNoInput": "Please select hand tiles!",
				"msg.warn.handStruc": "Hand structure error!",
				"msg.warn.handCountError": "Hand count error (must be 2/4/5/7/8/10/11/13/14 tiles)!",
				"msg.warn.handDuplicate": "Hand contains more than 4 of a tile!",
				"msg.warn.notFull": "Without background image, hand must have 14 tiles!",
				"msg.warn.drawError": "When hand is not 2/5/8/11/14 tiles, it should not have a draw tile!",
				"msg.warn.noNaki": "When hand is 2/5/8/11/14 tiles, cannot call or skip!",
				"msg.warn.answer": "Please select answer action!",
				"msg.warn.skipError": "When answer is skip, no answer tile should be present!",
				"msg.warn.answerNoInput": "Please select answer tile!",
				"msg.warn.answerStruc": "Answer tile structure error!",
				"msg.warn.answerDuplicate": "Answer tile duplicate or not in hand!",
				"msg.warn.pic": "Please select image!",
				"msg.warn.title": "Please enter title!",
				"msg.warn.intro": "Please enter question!",
				"msg.warn.notes": "Please enter explanation!",
				"msg.warn.threeNoChi": "Cannot Chi in 3-player mahjong!",
				"msg.warn.threeNoM": "No 2~8m in 3-player mahjong!",
				"msg.warn.threeNoFour": "No 4th round in 3-player mahjong!",
				"msg.warn.threeNoNorth": "No North Seat in 3-player mahjong!",

				"quiz.filter": "Filter",
				"quiz.start": "Start Quiz",
				"quiz.queue.total": "Total {} questions\n",
				"quiz.enabled": "Enabled", 
				"quiz.disabled": "Disabled",
				"quiz.q": "Q{}: ",
				"quiz.quit": "  Quit  ",
				"quiz.submit": "  Submit  ",
				"quiz.next": "  Next  ",
				"quiz.quit_confirm": "Are you sure you want to quit the quiz?",
				"quiz.timer": "{}   ",
				"quiz.correct": "[Correct]",
				"quiz.incorrect": "[Incorrect]",
				"quiz.result_correct": "Correct answer",
				"quiz.result_incorrect": "Incorrect answer",
				"quiz.notes": "Explanation",
				"quiz.no_questions": "No quizzes match the filter conditions. Cannot generate question sequence!",
				"quiz.finish": "All quizzes completed!\nTotal {} questions attempted, {} correct;\naccuracy rate is {}%.",
				"quiz.finish_title": "Quiz Completed"
			}
		}

	def set_language(self, lang_code: str):
		"""Set language"""

		if self._language != lang_code:
			self._language = lang_code
			self.language_changed.emit(lang_code)
		# print(f"Language changed to: {lang_code}")

	def get_language(self) -> str:
		"""Get language"""

		return self._language

	def t(self, key: str) -> str:
		"""Very simple to use Dict.t :)"""

		return self._dictionaries.get(self._language, {}).get(key, self._dictionaries["en"].get(key, key))

Dict = Dict()